# If RACK_DIR is not defined when calling the Makefile, default to two levels above
RACK_DIR ?= ..
# FLAGS will be passed to both the C and C++ compiler
FLAGS +=
CFLAGS +=


CSOUND_INCLUDE ?= "c:\PROGRA~1\Csound6_x64\include\csound"
CSOUND_LIBRARY ?= "c:\PROGRA~1\Csound6_x64\lib\csound64.lib"
CXXFLAGS += -I $(CSOUND_INCLUDE)
LDFLAGS += $(CSOUND_LIBRARY)


# Add .cpp and .c files to the build
SOURCES += $(wildcard src/*.cpp)

# Add files to the ZIP package when running `make dist`
# The compiled plugin is automatically added.
DISTRIBUTABLES += $(wildcard LICENSE*) res $(wildcard README*)

# Include the VCV Rack plugin Makefile framework
include "D:/a/Rack-SDK/plugin.mk"
